{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>FreshBin - Trash Can Cleaning Service</title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
      font-family: Arial, sans-serif;\
    \}\
    body \{\
      line-height: 1.6;\
      background: #f9f9f9;\
      color: #333;\
    \}\
    header \{\
      background: #2e8b57;\
      color: white;\
      padding: 1rem;\
      text-align: center;\
    \}\
    nav \{\
      display: flex;\
      justify-content: center;\
      background: #444;\
    \}\
    nav a \{\
      color: white;\
      padding: 1rem;\
      text-decoration: none;\
    \}\
    nav a:hover \{\
      background: #2e8b57;\
    \}\
    .container \{\
      padding: 2rem;\
    \}\
    form \{\
      max-width: 500px;\
      margin: auto;\
      display: flex;\
      flex-direction: column;\
    \}\
    input, textarea \{\
      padding: 0.5rem;\
      margin-bottom: 1rem;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
    \}\
    button \{\
      padding: 0.7rem;\
      background: #2e8b57;\
      color: white;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background: #246c45;\
    \}\
    footer \{\
      background: #444;\
      color: white;\
      text-align: center;\
      padding: 1rem;\
      margin-top: 2rem;\
    \}\
    @media (max-width: 600px) \{\
      nav \{\
        flex-direction: column;\
        align-items: center;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>FreshBin</h1>\
    <p>Professional Trash Can Cleaning Service</p>\
  </header>\
\
  <nav>\
    <a href="#home">Home</a>\
    <a href="#about">About Us</a>\
    <a href="#contact">Contact Us</a>\
  </nav>\
\
  <section id="home" class="container">\
    <h2>Welcome to FreshBin</h2>\
    <p>We specialize in eco-friendly, efficient trash can cleaning that leaves your bins smelling fresh and looking brand new. Say goodbye to the stink!</p>\
  </section>\
\
  <section id="about" class="container">\
    <h2>About Us</h2>\
    <p>FreshBin was founded with one goal in mind: making trash day a little more pleasant. Our team uses high-pressure hot water systems and eco-friendly detergents to clean and sanitize your trash bins. We're local, reliable, and committed to cleanliness!</p>\
    <p>This business is run by siblings who are working hard to earn and save money for the future. We plan to use what we make to invest in sports and academics\'97and also to help support our parents. Your support means a lot to us!</p>\
  </section>\
\
  <section id="contact" class="container">\
    <h2>Contact Us</h2>\
    <form action="https://formspree.io/f/mwkajnwq" method="POST">\
      <input type="text" name="name" placeholder="Your Name" required>\
      <input type="email" name="email" placeholder="Your Email" required>\
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>\
      <button type="submit">Send Message</button>\
    </form>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 FreshBin. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}